<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <meta charset="UTF-8">
    <title>James & Laura's Wedding</title>
    <style>
        .hidden-error-message {
            display: none;
        }

        .main-error-message {
            padding: 8px;
            margin: 0px ;
            color: red;
            text-align: center;

            /*display: none;*/
        }

        .error-message {
            color: red;
        }

        textarea {
            width: 100%;
            height: 150px;
	    margin: 8px 0px
            resize: none;
        }

        .normal {
            border: 1.5px solid #ccc;
        }

        select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            /* TODO This breaks the button */
            height:30px;
            text-indent: 12px;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: white;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            /*border: 1px solid #ccc;*/
            border-radius: 4px;
            box-sizing: border-box;
            background-color: white;
        }

        /*select {*/
        /*font-size: 19px;*/
        /*}*/

        input[type=submit] {
            width: 100%;
            background-color: #4d4e4f;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4d4e4f;
        }

        form {
            border-radius: 5px;
            /*background-color: #f2f2f2;*/
            margin-left: 150px;
            margin-right: 150px;
            padding-top: 20px;
        }
    </style>
    <!-- http://jsfiddle.net/foxdonut/gq5zx661/ -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
</head>
<body>
<div id="main">
    <header>
        <h1 class="title">James & Laura</h1>
        <nav>
            <ul id="main-nav" class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="wedding.html">Wedding</a></li>
                <li><a class="chosen" href="rsvp.html">RSVP</a></li>
            </ul>
        </nav>
    </header>
    <div class="centered">
        <h3>Please RSVP by January 16th, 2020</h3>
    </div>
    <hr/>
    <!--<form id="rsvp-form" action="https://formspree.io/jhkelly05@gmail.com" method="POST"/>-->
    <form id="rsvp" action="/rsvp" method="POST" novalidate>
        <div class="form-group">
            <label class="title">Email Address<span class="error-message"></span></label>
            <input class="normal" id="email" name="email" type="email" placeholder="you@example.com"
                   autocomplete="email" spellcheck="false"/>
        </div>

        <div class="form-group">
            <span>
                <label class="title">Name<span class="error-message"></span></label>
                <input class="normal" id="name" name="name" type="text" placeholder="Jane Smith"
                       spellcheck="false"/>
            </span>
            <div class="messages"></div>
        </div>

        <div class="form-group">
            <label class="title">Are you attending?<span class="error-message"></span></label>
            <select id="attendance" name="attendance">
                <option value="unanswered"></option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <div class="messages"></div>
        </div>

        <div class="form-group">
            <label class="title">Who else is coming with you?<span class="error-message"></span></label>
            <input class="normal" id="plusOne" name="plusOne" placeholder="Jane's Plus One" type="text"
                   spellcheck="false"/>
            <div class="messages"></div>
        </div>
        <div class="form-group">
            <label class="title">How many children will be attending?<span class="error-message"></span></label>
            <!--<select class="normal" id="childrenNumber" name="childrenNumber" type="number" placeholder="None" min="0"/>-->
            <select id="childrenNumber" name="childrenNumber">
                <option value="none">None</option>
                <option value="one">One</option>
                <option value="two">Two</option>
                <option value="three">Three</option>
                <option value="four">Four</option>
                <option value="five">Five</option>
            </select>
        </div>
        <div>
            <div>
                <label class="title">Message</label>
            </div>
            <textarea class="normal" id="message" name="message" type="text" spellcheck="true"></textarea>
        </div>

        <div class="main-error-message">
            <p class="hidden-error-message">
                There are problems with the information in the form.
            </p>
        </div>

        <input type="submit" value="RSVP"/>
    </form>
</div>
</body>
<script src="scripts/rsvp-form-validator.js"></script>
</html>
