<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <meta charset="UTF-8">
    <title>James & Laura's Wedding</title>
    <style>
        .hidden-error-message {
            display: none;
        }

        .displayed-hidden-error-message {
            color: red;
        }

        textarea {
            width: 100%;
            height: 150px;
            resize: none;
        }

        input[type=email], input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            font-size: 19px;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4d4e4f;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4d4e4f;
        }

        form {
            border-radius: 5px;
            /*background-color: #f2f2f2;*/
            margin-left: 150px;
            margin-right: 150px;
            padding-top: 20px;
        }

        .centered {
            text-align: center;
            padding-top: 16px;
        }
    </style>
</head>
<body>
<div id="main">
    <header>
        <h1 class="title">James & Laura</h1>
        <nav>
            <ul id="main-nav" class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Wedding</a></li>
                <li><a class="chosen" href="rsvp.html">RSVP</a></li>
            </ul>
        </nav>
    </header>

    <div class="centered">
        <h3>Please RSVP By the 18 January 2020</h3>
    </div>

    <hr/>

    <div class="centered">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSepZBFhiHzG1v_Msn0fbyr011-Efa4eEVRePnyfrNZ4x0U8iQ/viewform?embedded=true"
                width="540" height="1061" frameborder="0" marginheight="0" marginwidth="0">Loading…
        </iframe>
    </div>

</div>
</body>
</html>